<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />
    <title>Pequenas Áfricas Paulistanas</title>
    <link rel="stylesheet" href="leaflet.1.3.1/leaflet.css">
    <script src="leaflet.1.3.1/leaflet.js"></script>
<!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin="">
    </script> -->   
    <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
    <script src="https://unpkg.com/esri-leaflet@2.1.4/dist/esri-leaflet.js" integrity="sha512-m+BZ3OSlzGdYLqUBZt3u6eA0sH+Txdmq7cqA1u8/B2aTXviGMMLOfrKyiIW7181jbzZAY0u+3jWoiL61iLcTKQ=="
    crossorigin=""></script>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
    <link rel="stylesheet" href="leaflet-simple-button-master/leaflet-simple-button.css">
    <script src="leaflet-simple-button-master/leaflet-simple-button.js"></script>
    <script src="leaflet-side-by-side-gh-pages/leaflet-side-by-side.js"></script>
    <script src="Leaflet.MousePosition-master/src/L.Control.MousePosition.js"></script>
    <script src="Leaflet.MousePosition-master/src/L.Control.MousePosition.css"></script>
    <script src="leaflet.shapefile-gh-pages/leaflet.shapefile-gh-pages/leaflet.shpfile.js"></script>
    <script src="leaflet.shapefile-gh-pages/leaflet.shapefile-gh-pages/shp.js"></script>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    #mapid {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    .my-div-icon {
        width: 50em !important;
        height: 15em !important;
        background-color:orange;
        opacity: .85;
        display: block;
        border-radius: 25px;
    }
    .my-div-icon h1{
        color:black;
    }
    #box-text {
        width:auto;
        height:auto;
        padding:1em;
        margin:0 auto;
        background-color: white;
    }
    .leaflet-control-layers-toggle {
       background-position: 50% 50%;
    }

#narration {
        width: 25em;
        height: 30em;
        position: absolute;
        margin:6em 0;
        z-index: 10000;
        background: #fff;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
        opacity: 0.85;
        color: #333;
        border-radius: 0 7px 7px 0;
        padding: 10px;
        cursor: text;
        /*display:none;*/
    } 
    h1 {
        text-align: center;
    }

    </style>
</head>

<body>
    <div id='mapid'>
        <!-- <div id="narration">
            <h1>Header 1</h1>
            <img src="cortiço_saracura.jpg" width="335px">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas eu magna non eros luctus euismod. Phasellus cursus sem nibh, a maximus augue commodo non. Etiam quis dolor sed felis tristique hendrerit at et enim. Nulla vehicula ex sed odio sodales.</p>
        </div> -->
    </div>


</body>
    <script src="js/script.js"></script>

</html>